<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>fitParking | Crear cuenta</title>

</head>
<body class="text-[18px] text-white overflow-x-hidden">
  <!----------------------------------------------------------------------------->
  <!------------SECCIÓN DE NAVEGACIÓN HORIZONTAL ADMIN------------------------->
  <!----------------------------------------------------------------------------->

  <nav class="bg-main-black h-full fixed left-0 w-60 flex flex-col items-center justify-between border-r border-r-main-yellow">
    <div class="flex flex-col gap-4 mt-4 w-4/5" >
        <img src="../images/logoFitP.png" alt="" class="h-20 m-auto">
        <ul class="flex flex-col gap-2">
            <a href="./dashboardAdmin.html"><li class="flex gap-6 py-1 items-center px-1 rounded-md hover:bg-main-yellow cursor-pointer hover:text-black hover:font-medium transition duration-500">
                <i class="fa-solid fa-house"></i>
                <p>Inicio</p>
            </li></a>
            <a href="./espaciosParqueoAdmin.html">
                <li class="flex gap-6 py-1 items-center px-1 rounded-md bg-main-yellow text-main-black font-semibold">
                    <i class="fa-solid fa-car"></i>
                    <p>Espacios</p>
                </li>
            </a>
            <a href="./reportesAdmin.html">
                <li class="flex gap-6 py-1 items-center px-1 rounded-md hover:bg-main-yellow cursor-pointer hover:text-black hover:font-medium transition duration-500">
                    <i class="fa-solid fa-ticket"></i>
                    <p>Reservaciones</p>
                </li>
            </a>
            <a href="./pagosAdmin.html">
                <li class="flex gap-6 py-1 items-center px-1 rounded-md hover:bg-main-yellow cursor-pointer hover:text-black hover:font-medium transition duration-500"">
                    <i class="fa-solid fa-wallet"></i>
                    <p>Pagos</p>
                </li>
            </a>
            <a href="./reportesAdmin.html">
                <li class="flex gap-6 py-1 items-center px-1 rounded-md hover:bg-main-yellow cursor-pointer hover:text-black hover:font-medium transition duration-500"">
                    <i class="fa-solid fa-file"></i>
                    <p>Reportes</p>
                </li>
            </a>
            <a href="./ajustesGeneral.html">
                <li class="flex gap-6 py-1 items-center px-1 rounded-md hover:bg-main-yellow cursor-pointer hover:text-black hover:font-medium transition duration-500"">
                    <i class="fa-solid fa-gear"></i>
                    <p>Ajustes</p>
                </li>
            </a>
        </ul>
    </div>
    <ul class="flex flex-col gap-2 mb-4 w-4/5">
        <li class="flex gap-6 items-center px-1 rounded-md hover:bg-main-yellow cursor-pointer hover:text-black hover:font-medium transition duration-500"">
            <i class="fa-regular fa-circle-question"></i>
            <p>Ayuda</p>
        </li>
        <li class="flex gap-6 items-center px-1 rounded-md hover:bg-main-yellow cursor-pointer hover:text-black hover:font-medium transition duration-500"">
            <i class="fa-solid fa-bullhorn"></i>
            <p>Feedback</p>
        </li>
        <li class="flex gap-6 items-center px-1 rounded-md hover:bg-main-yellow cursor-pointer hover:text-black hover:font-medium transition duration-500"">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            <p>Cerrar sesión</p>
        </li>
    </ul>
</nav>

  <!----------------------------------------------------------------------------->
  <!------------SECCIÓN DE ESPACIOS DE PARQUEO------------------------->
  <!----------------------------------------------------------------------------->
  <section class="bg-general bg-cover bg-center w-screen flex flex-col items-center h-auto pb-10 gap-8">
    <div class="w-3/5 flex flex-col px-2 pt-10 gap-8">
        <h2 class="text-4xl font-bold">Espacios de parqueo</h2>
        <div class="flex flex-col gap-4">
            <h5 class="text-2xl font-medium ">Acciones rápidas</h5>
            <div class="flex gap-4">
                <button class="bg-main-yellow px-2 py-1 rounded-md text-main-black font-semibold border border-main-yellow hover:bg-transparent hover:text-white transition duration-500 w-28">Añadir</button>
                <button class="bg-main-yellow px-2 py-1 rounded-md text-main-black font-semibold border border-main-yellow hover:bg-transparent hover:text-white transition duration-500 w-28">Modificar</button>
            </div>
        </div>
    </div>
    <div class="flex flex-col gap-4">
        <h5 class="text-2xl font-medium">Zona 1</h5>
        <table class="min-w-full text-white border-white rounded-xl h-9">
            <thead class="">
            <tr class="bg-main-yellow text-main-black font-semibold text-2xl">
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider rounded-tl-xl">Espacio</th>
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider">Estado</th>
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider">Vehiculo</th>
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider">Entrada</th>
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider">Salida</th>
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider rounded-tr-xl">Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr class="bg-gray-700">
                <td class="px-6 py-4 border-b border-gray-700">A1</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ocupado</span></td>
                <td class="px-6 py-4 border-b border-gray-700">Toyota Camry</td>
                <td class="px-6 py-4 border-b border-gray-700">9:00 am</td>
                <td class="px-6 py-4 border-b border-gray-700">3:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 border-b border-gray-700">A2</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Reservado</span></td>
                <td class="px-6 py-4 border-b border-gray-700">Nissan Sentra</td>
                <td class="px-6 py-4 border-b border-gray-700">10:00 am</td>
                <td class="px-6 py-4 border-b border-gray-700">4:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            <tr class="bg-gray-700">
                <td class="px-6 py-4 border-b border-gray-700">A3</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Disponible</span></td>
                <td class="px-6 py-4 border-b border-gray-700">No vehicle</td>
                <td class="px-6 py-4 border-b border-gray-700">N/A</td>
                <td class="px-6 py-4 border-b border-gray-700">N/A</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 border-b border-gray-700">A4</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ocupado</span></td>
                <td class="px-6 py-4 border-b border-gray-700">Ford F-150</td>
                <td class="px-6 py-4 border-b border-gray-700">11:00 am</td>
                <td class="px-6 py-4 border-b border-gray-700">5:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            <tr class="bg-gray-700">
                <td class="px-6 py-4 border-b border-gray-700">A5</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Reservado</span></td>
                <td class="px-6 py-4 border-b border-gray-700">Honda Accord</td>
                <td class="px-6 py-4 border-b border-gray-700">12:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700">6:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 border-b border-gray-700 rounded-tl-xl">A6</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ocupado</span></td>
                <td class="px-6 py-4 border-b border-gray-700">Chevrolet Malibu</td>
                <td class="px-6 py-4 border-b border-gray-700">1:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700">7:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            </tbody>
        </table>

    </div>
    <div class="flex flex-col gap-4">
        <h5 class="text-2xl font-medium">Zona 2</h5>
        <table class="min-w-full text-white border-white rounded-xl h-9">
            <thead class="">
            <tr class="bg-main-yellow text-main-black font-semibold text-2xl">
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider rounded-tl-xl">Espacio</th>
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider">Estado</th>
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider">Vehiculo</th>
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider">Entrada</th>
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider">Salida</th>
                <th class="px-6 py-3 border-b-2 border-yellow-700 text-left text-[1rem] font-semibold uppercase tracking-wider rounded-tr-xl">Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr class="bg-gray-700">
                <td class="px-6 py-4 border-b border-gray-700">A1</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ocupado</span></td>
                <td class="px-6 py-4 border-b border-gray-700">Toyota Camry</td>
                <td class="px-6 py-4 border-b border-gray-700">9:00 am</td>
                <td class="px-6 py-4 border-b border-gray-700">3:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 border-b border-gray-700">A2</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Reservado</span></td>
                <td class="px-6 py-4 border-b border-gray-700">Nissan Sentra</td>
                <td class="px-6 py-4 border-b border-gray-700">10:00 am</td>
                <td class="px-6 py-4 border-b border-gray-700">4:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            <tr class="bg-gray-700">
                <td class="px-6 py-4 border-b border-gray-700">A3</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Disponible</span></td>
                <td class="px-6 py-4 border-b border-gray-700">No vehicle</td>
                <td class="px-6 py-4 border-b border-gray-700">N/A</td>
                <td class="px-6 py-4 border-b border-gray-700">N/A</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 border-b border-gray-700">A4</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ocupado</span></td>
                <td class="px-6 py-4 border-b border-gray-700">Ford F-150</td>
                <td class="px-6 py-4 border-b border-gray-700">11:00 am</td>
                <td class="px-6 py-4 border-b border-gray-700">5:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            <tr class="bg-gray-700">
                <td class="px-6 py-4 border-b border-gray-700">A5</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Reservado</span></td>
                <td class="px-6 py-4 border-b border-gray-700">Honda Accord</td>
                <td class="px-6 py-4 border-b border-gray-700">12:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700">6:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            <tr>
                <td class="px-6 py-4 border-b border-gray-700 rounded-tl-xl">A6</td>
                <td class="px-6 py-4 border-b border-gray-700"><span class="inline-block px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ocupado</span></td>
                <td class="px-6 py-4 border-b border-gray-700">Chevrolet Malibu</td>
                <td class="px-6 py-4 border-b border-gray-700">1:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700">7:00 pm</td>
                <td class="px-6 py-4 border-b border-gray-700"><button class="px-3 py-1 text-xs font-semibold text-yellow-600 bg-yellow-200 rounded-full">Ver detalles</button></td>
            </tr>
            </tbody>
        </table>

    </div>
  </section>

  <!----------------------------------------------------------------------------->
  <!------------SECCIÓN DE PIE DE PÁGINA------------------------->
  <!----------------------------------------------------------------------------->
  <footer class="bg bg-main-black flex flex-col justify-center m-10 gap-8 py-10">
    <nav class="flex justify-center text-white gap-6 font-semibold flex-wrap text-xl">
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </nav>

    <div class="flex justify-center space-x-5 gap-4">
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/facebook-new.png" />
        </a>
        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/linkedin-2.png" />
        </a>
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/instagram-new.png" />
        </a>
        <a href="https://messenger.com" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/facebook-messenger--v2.png" />
        </a>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/twitter.png" />
        </a>
    </div>
        <p class="text-white text-center font-semibold">&copy; FitParking Ltda. Todos los derechos reservados.</p>
</footer>
</body>
</html>